<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navbar 1</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
	<style type="text/css">
		*
		{
			margin: 0px;
			padding: 0px;
		}
		body
		{
			background-color: lightsteelblue;
		}
		.brand
		{
			letter-spacing: 2px;
			font-family: fantasy;
			font-size: 30px;
			margin-left: 20px;
		}
		.menu
		{
			margin-left: auto;
		}
		@media only screen and (max-width: 991px)
		{
			.menu li a
			 {
			 	float: right;
			 	
			 }
		}

		/*SLIDER Section start*/
		.carousel-item img
		{
			height: 500px;
			width: 90%;
		}
    .menu_hover:hover
    {
    	color:red;
    	background: #2196f3;
    	box-shadow: 0 0 80px #2196f3,0 0 30px #2196f3,0 0 80px #2196f3;
    	transition: 1s;
    	border-radius: 2px 10px;
    }
    

		.carousel-control-prev-icon:hover
		{
			width: 35px;
			height: 70px;
			background-color: grey;
			border-radius: 50%;
			
		}
		.carousel-control-next-icon:hover
		{
			width: 35px;
			height: 70px;
			background-color: grey;
			border-radius: 50%;
			
		}


	</style>
</head>
<body>
	<!-- menu section Start -->

	<header>
	<nav class="navbar navbar-light bg-light navbar-expand-lg">
		<div class="container">
			<h1 class="navbar-brand text-gray-dark "><span class="brand ">COMPANY</span></h1>
			<button class="navbar-toggler navbar-toggler-icon " type="button" data-bs-toggle="collapse" data-bs-target="#menu" ></button>
			<div class="collapse navbar-collapse" id="menu">
			<ul class="navbar-nav menu " >
				<li class="nav-item"><a href="#" class="nav-link text-dark "><span class="menu_hover">Home</span></a></li>
					<li class="nav-item"><a href="#" class="nav-link text-dark"><span class="menu_hover">Products</span></a></li>
					<li class="nav-item"><a href="#" class="nav-link text-dark"><span class="menu_hover">Support</span></a></li>
					<li class="nav-item"><a href="#" class="nav-link text-dark"><span class="menu_hover">Sales</span></a></li>
				<li class="nav-item"><a href="#" class="nav-link text-dark"><span class="menu_hover">Services</span></a></li>
				<li class="nav-item"><a href="#" class="nav-link text-dark"><span class="menu_hover">About</span></a></li>
				<li class="nav-item"><a href="#" class="nav-link text-dark"><span class="menu_hover">Contact us</span></a></li>
			</ul>
		</div>
	</nav>

	</header>

	<!-- menu section End -->

	<!-- Slider section Start -->

	<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators ">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../image/banner1.jfif" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="../image/banner6.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../image/banner5.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" id="b1" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

	<!-- Slider section Start -->

</body>
</html>



